{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasControleContext": "Server=(localdb)\\mssqllocaldb;Database=VendasControleContext-7d2c5c70-6103-4adb-aba3-fa6ef5cab788;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}